# bankSampleApp

./: .project  README.md  pom.xml
src/main/java/com/sample/bankingApp/: App.java
src/main/java/com/sample/bankingApp/controller/: MyController.java
src/main/java/com/sample/bankingApp/model/: Account.java  Customer.java  Employee.java  Operations.java  Role.java  Transaction.java  User.java
src/main/java/com/sample/bankingApp/repo/: AccountRepository.java  CustomerRepository.java  EmployeeRepository.java  TransactionRepository.java  UserRepository.java
src/main/webapp/WEB-INF/: style1.css
src/main/webapp/WEB-INF/jsp/: balance.jsp  createUser.jsp  deposite.jsp  editUser.jsp  errorPage.jsp  header.jsp  login.jsp  withDraw.jsp
src/main/webapp/WEB-INF/jsp/fragments/: CommonAdminDrawer.jsp  CommonMerchantDrawer.jsp  ScriptLayout.jsp  UILayout.jsp  errorPage.jsp  footer.jsp
src/main/webapp/css/: APIstyle.css  app.css  form_builder.css  myStyle.css  quickInvoice.css  showMyForm.css  style_FormosaGolfClub.css  vendor.css
src/test/java/com/sample/bankingApp/: AppTest.java
