html,
body {
  margin: -2px 0px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

select {
  padding: 8px 16px;
  border: 1px solid transparent;
}

.tb-fix-border{
	box-shadow: inset 2px 2px 1px 0px #979797,inset -3px -2px 0px #e3e3e3;
	outline: 1px #e3e3e3 inset;
	outline-offset: -2.5px;
}
option {
  padding: 8px 16px;
}

.commonLabel {
  width: 146px;
}
.notAllowed {
  cursor: not-allowed;
}

div {
  margin-top: 2px;
}
@media (min-width: 320px) {
  .new-header {
    padding: 15px;
  }
  .card-block {
    padding: 15px;
  }

  .amountc,
  .pricec,
  .qtyc,
  .taxc,
  .priceBTc {
    border-radius: 1px;
    padding: 10px;
    width: 96px;
    height: 50px;
  }
  
  .chk{
  	margin-top:15px;
  	border-left : 2px solid;
  	border-right : 2px solid;
  	border-top : 2px solid;
  	border-bottom : 2px solid;
 	border-radius: 1px;
    padding: 5px;
    width: 20px;
    height: 20px;  
    }
  
  
  .desic {
    border-radius: 1px;
    padding: 20px;
    width: 450px;
    height: 50px;
  }
  .table td {
    padding: 0rem;
    background-color: white;
    border-radius: 1px;
  }
  .buttonc {
    border-radius: 1px;
    background: #ff0000;
    color: white;
    font-weight: bold;
    padding: 2px;
    width: 100px;
    height: 50px;
  }

  .styleSelecLogo {
    border-radius: 5px;
    border: 2px solid gray;
    padding: 9px;
    width: 100%;
    margin-left: 0px;
  }
  .styleSelecLogo:focus {
    border: 2px solid blue;
  }
  .styleAdd {
    border-radius: 15px;
    border: 2px solid gray;
    padding: 20px;
    width: 100%;
    height: 130px;
  }

  .styleSelec {
    border-radius: 5px;
    border: 2px solid gray;
    padding: 9px;
    width: 100%;
  }

  .styleInp {
    border-radius: 5px;
    border: 2px solid gray;
    padding: 12px;
    width: 100%;

    height: 50px;
  }

  .styleInp2 {
    border-radius: 5px;
    border: 2px solid gray;
    padding: 13px;
    width: 100%;
    height: 50px;
  }
  .new-btn-gen {
    margin-top: 0px;
    width: 100%;
    display: inline-flex;
    margin-bottom: 0px;
    align-items: center;
    justify-content: center;
	}
}
@media (min-width: 360px) {

  .styleInp {
    width: 100%;
  }
  .styleSelec {
    width: 100%;
  }
  .styleAdd {
    width: 100%;
  }
  .styleSelecLogo {
    width: 100%;
  }
  .styleInp2 {
    width: 100%;
  }
  .new-btn-gen {
    margin-top: 0px;
    width: 100%;
    display: inline-flex;
    margin-bottom: 0px;
    align-items: center;
    justify-content: center;
}
}
@media (min-width: 400px) {

  .styleInp {
    width: 100%;
  }
  .styleSelec {
    width: 100%;
  }
  .styleAdd {
    width: 100%;
  }
  .styleSelecLogo {
    width: 100%;
  }
  .styleInp2 {
    width: 100%;
  }
}
@media (min-width: 480px) {

  .new-btn-gen {
    margin-top: 0px;
    width: 100%;
    display: inline;
    font-size: 20px;
    margin-bottom: 0px;
  }
}
@media (min-width: 600px) {

  .styleInp {
    width: 100%;
  }
  .styleSelec {
    width: 100%;
  }
  .styleAdd {
    width: 100%;
  }
  .styleSelecLogo {
    width: 100%;
  }
  .styleInp2 {
    width: 100%;
  }
.left-card-view{
	height: auto;
}
.right-card-view{
	height: 595px;
}
.new-text-area{
	height: 210px;
}
.new-btn-gen {
    margin-top: -102px;
    width: 100%;
    align-items: center;
    justify-items: center;
    display: grid;
}
}

@media (min-width: 768px) {
  .amountc,
  .pricec,
  .qtyc,
  .taxc,
  .priceBTc {
    border-radius: 1px;
    padding: 12px;
    width: 96px;
    height: 50px;
  }
  
  .chk{
  	margin-top:15px;
  	border-left : 2px solid;
  	border-right : 2px solid;
  	border-top : 2px solid;
  	border-bottom : 2px solid;
 	border-radius: 1px;
    padding: 5px;
    width: 20px;
    height: 20px;  
    }
  .desic {
    border-radius: 1px;
    padding: 20px;
    width: 450px;
    height: 50px;
  }
  .table td {
    padding: 0rem;
    background-color: white;
    border:1px solid;
    border-radius: 1px;
  }
  .buttonc {
    border-radius: 1px;
    background: #ff0000;
    color: white;
    font-weight: bold;
    padding: 2px;
    width: 100px;
    height: 50px;
  }

  .styleSelecLogo {
    border-radius: 5px;
    border: 2px solid gray;
    padding: 9px;
    width: 100%;
  }
  .styleAdd {
    border-radius: 15px;
    border: 2px solid gray;
    padding: 20px;
    width: 100%;
    height: 130px;
  }

  .styleSelec {
    border-radius: 5px;
    border: 2px solid gray;
    padding: 9px;
    width: 100%;
  }

  .styleInp {
    border-radius: 5px;
    border: 2px solid gray;
    padding: 13px;
    width: 100%;
    height: 50px;
  }

  .styleInp2 {
    border-radius: 5px;
    border: 2px solid gray;
    padding: 13px;
    width: 100%;
    height: 50px;
  }
.new-text-area{
	height: 210px;
}
.new-btn-gen {
    margin-top: -102px;
    width: 100%;
    align-items: center;
    justify-items: center;
    display: grid;
}
}
@media (min-width: 900px) {
.new-text-area{
	height: 210px;
}
.new-btn-gen {
    margin-top: -104px;
    width: 100%;
    align-items: center;
    justify-items: center;
    display: grid;
}
.left-card-view{
	height: auto;
}
.right-card-view{
	height: 595px;
}
}

@media (min-width: 1024px) {
  .amountc,
  .pricec,
  .qtyc,
  .taxc,
  .priceBTc {
    border-radius: 1px;
    padding: 15px;
    width: 100px;
    height: 50px;
  }
  
  .chk{
  	margin-top:15px;
  	border-left : 2px solid;
  	border-right : 2px solid;
  	border-top : 2px solid;
  	border-bottom : 2px solid;
 	border-radius: 1px;
    padding: 5px;
    width: 20px;
    height: 20px;  
    }
  
  .desic {
    border-radius: 1px;
    padding: 20px;
    width: 450px;
    height: 50px;
  }
  .table td {
    padding: 0rem;
    background-color: white;
    border-radius: 1px;
  }
  .buttonc {
    border-radius: 1px;
    background: #ff0000;
    color: white;
    font-weight: bold;
    padding: 2px;
    width: 60px;
    height: 50px;
  }
  .styleSelecLogo {
    border-radius: 5px;
    border: 2px solid gray;
    padding: 9px;
    width: 100%;
    margin-left: 0px;
  }
  .styleAdd {
    border-radius: 15px;
    border: 2px solid gray;
    padding: 20px;
    width: 100%;
    height: 130px;
  }

  .styleSelec {
    border-radius: 5px;
    border: 2px solid gray;
    padding: 9px;
    width: 100%;
  }
  .styleInp {
    border-radius: 5px;
    border: 2px solid gray;
    padding: 13px;
    width: 100%;
    height: 50px;
  }
  .styleInp2 {
    border-radius: 5px;
    border: 2px solid gray;
    padding: 13px;
    width: 100%;
    height: 50px;
  }
.new-text-area{
	height: 205px;
}
.new-btn-gen {
    margin-top: -104px;
    width: 100%;
    align-items: center;
    justify-items: center;
    display: grid;
}
.left-card-view{
	height: auto;
}
.right-card-view{
	height: 595px;
}
}

@media (min-width: 1180px) {

  .amountc,
  .pricec,
  .qtyc,
  .taxc,
  .priceBTc {
    border-radius: 1px;
    padding: 10px;
    width: 130px;
    height: 50px;
  }
  
  .chk{
  	margin-top:15px;
  	border-left : 2px solid;
  	border-right : 2px solid;
  	border-top : 2px solid;
  	border-bottom : 2px solid;
 	border-radius: 1px;
    padding: 5px;
    width: 20px;
    height: 20px;  
    }
  
  .desic {
    border-radius: 1px;
    padding: 20px;
    width: 450px;
    height: 50px;
  }
  .table td {
    padding: 0rem;
    background-color: white;
    border-radius: 1px;
  }
  .buttonc {
    border-radius: 1px;
    background: #ff0000;
    color: white;
    font-weight: bold;
    padding: 2px;
    width: 60px;
    height: 50px;
  }
  .styleSelecLogo {
    border-radius: 5px;
    border: 2px solid gray;
    padding: 9px;
    width: 100%;
  }
  .styleAdd {
    border-radius: 15px;
    border: 2px solid gray;
    padding: 20px;
    width: 100%;
    height: 130px;
  }

  .styleSelec {
    border-radius: 5px;
    border: 2px solid gray;
    padding: 9px;
    width: 100%;
  }
  .styleInp {
    border-radius: 5px;
    border: 2px solid gray;
    padding: 12px;
    width: 100%;
    height: 50px;
  }

  .styleInp2 {
    border-radius: 5px;
    border: 2px solid gray;
    padding: 13px;
    width: 100%;
    height: 50px;
  }
  .left-card-view{
	height: auto;
}
.right-card-view{
	height: 595px;
}
}

@media (min-width: 1200px) {
  .styleInp {
    width: 100%;
  }
  .styleSelec {
    width: 100%;
  }
  .styleAdd {
    width: 100%;
  }
  .styleSelecLogo {
    width: 100%;
  }
  .styleInp2 {
    width: 100%;
  }
/* .customer-address-field{
height: 194px;
} */
.new-text-area{
	height: 245px;
}
.new-btn-gen {
    margin-top: -78px;
    width: 100%;
    align-items: center;
    justify-items: center;
    display: inline-flex;
}
.left-card-view{
	height: auto;
}
.right-card-view{
	height: 590px;
}
}
@media (min-width: 1281px) {
	
  .amountc,
  .pricec,
  .qtyc,
  .taxc,
  .priceBTc {
    border-radius: 1px;
    padding: 15px;
    width: 150px;
    height: 50px;
  }
  
  .chk{
  	margin-top:15px;
  	border-left : 2px solid;
  	border-right : 2px solid;
  	border-top : 2px solid;
  	border-bottom : 2px solid;
 	border-radius: 1px;
    padding: 5px;
    width: 20px;
    height: 20px;  
    }
  
  .desic {
    border-radius: 1px;
    padding: 20px;
    width: 450px;
    height: 50px;
  }
  .table td {
    padding: 0rem;
    background-color: white;
    border-radius: 1px;
  }
  .buttonc {
    border-radius: 1px;
    background: #ff0000;
    color: white;
    font-weight: bold;
    padding: 2px;
    width: 80px;
    height: 50px;
  }
  .styleSelecLogo {
    border-radius: 5px;
    border: 2px solid gray;
    padding: 9px;
    width: 100%;
    margin-left: 0px;
  }
  .styleAdd {
    border-radius: 15px;
    border: 2px solid gray;
    padding: 20px;
    width: 100%;
    height: 130px;
  }

  .styleSelec {
    border-radius: 5px;
    border: 2px solid gray;
    padding: 9px;
    width: 100%;
  }
  .styleInp {
    border-radius: 5px;
    border: 2px solid gray;
    padding: 13px;
    width: 100%;
    height: 50px;
  }

  .styleInp2 {
    border-radius: 5px;
    border: 2px solid gray;
    padding: 13px;
    width: 100%;
    height: 50px;
  }
}
@media (min-width: 1316px) {

 .new-text-area {
    width: 100%;
    height: 195px;
}
  .new-btn-gen {
    margin-top: -105px;
    width: 100%;
    justify-items: center;
    display: grid;
	}
	.left-card-view{
	height: auto;
}
.right-card-view{
	height: 596px;
}
}
@media (min-width: 1366px) {
  .new-body {
    padding: 15px 30px;
  }

  .amountc,
  .pricec,
  .qtyc,
  .taxc,
  .priceBTc {
    border-radius: 1px;
    padding: 15px;
    width: 150px;
    height: 50px;
  }
  
  .chk{
  	margin-top:15px;
  	border-left : 2px solid;
  	border-right : 2px solid;
  	border-top : 2px solid;
  	border-bottom : 2px solid;
 	border-radius: 1px;
    padding: 5px;
    width: 20px;
    height: 20px;  
    }
  
  .desic {
    border-radius: 1px;
    padding: 20px;
    width: 450px;
    height: 50px;
  }
  .table td {
    padding: 0rem;
    background-color: white;
    border-radius: 1px;
  }
  .buttonc {
    border-radius: 1px;
    background: #ff0000;
    color: white;
    font-weight: bold;
    padding: 2px;
    width: 80px;
    height: 50px;
  }
  .styleSelecLogo {
    border-radius: 5px;
    border: 2px solid gray;
    padding: 9px;
    width: 100%;
    margin-left: 0px;
  }
  .styleAdd {
    border-radius: 15px;
    border: 2px solid gray;
    padding: 20px;
    width: 100%;
    height: 130px;
  }

  .styleSelec {
    border-radius: 5px;
    border: 2px solid gray;
    padding: 9px;
    width: 100%;
  }
  .styleInp {
    border-radius: 5px;
    border: 2px solid gray;
    padding: 13px;
    width: 100%;
    height: 50px;
  }

  .styleInp2 {
    border-radius: 5px;
    border: 2px solid gray;
    padding: 13px;
    width: 100%;
    height: 50px;
  }
.new-text-area{
	height: 220px;
}
.new-btn-gen {
    margin-top: -105px;
    width: 100%;
    justify-items: center;
    display: grid;
}
}

@media (min-width: 1400px) {
  .new-body {
    padding: 15px 30px;
  }
  .styleInp {
    width: 100%;
  }
  .styleSelec {
    width: 100%;
  }
  .styleAdd {
    width: 100%;
  }
  .styleSelecLogo {
    width: 100%;
  }
  .styleInp2 {
    width: 100%;
  }
/*   .customer-address-field{
height: 190px;
} */
  .new-btn-gen {
    margin-top: -80px;
    width: 100%;
    justify-items: center;
    display: inline-flex;
}
}

@media (min-width: 1447px){
  .styleInp {
    width: 100%;
  }
  .styleSelec {
    width: 100%;
  }
  .styleAdd {
    width: 100%;
  }
  .styleSelecLogo {
    width: 100%;
  }
  .styleInp2 {
    width: 100%;
  }
      .new-btn-gen {
    margin-top: -125px;
    width: 100%;
    justify-items: center;
    display: grid;
}
}
@media (min-width: 1448px){
  .styleInp {
    width: 100%;
  }
  .styleSelec {
    width: 100%;
  }
  .styleAdd {
    width: 100%;
  }
  .styleSelecLogo {
    width: 100%;
  }
  .styleInp2 {
    width: 100%;
  }
    .new-btn-gen {
    margin-top: -125px;
    width: 100%;
    justify-items: center;
    display: grid;
}
 .new-text-area {
    width: 100%;
    height: 195px;
}

}
@media (min-width: 1517px) {

 .new-text-area {
    width: 100%;
    height: 205px;
}
.left-card-view{
	height: auto;
}
.right-card-view{
	height: 587px;
}
}
@media (min-width: 1600px) {
  .new-body {
    padding: 15px 30px;
  }
  .styleInp {
    width: 70%;
  }
  .styleSelec {
    width: 70%;
  }
  .styleAdd {
    width: 70%;
  }
  .styleSelecLogo {
    width: 100%;
  }
  .styleInp2 {
    width: 70%;
  }

  .new-btn-gen {
    margin-top: -80px;
    width: 100%;
    justify-items: center;
    display: inline-flex;
}
 .new-text-area {
    width: 100%;
    height: 80px;
}
/* .customer-address-field {
    height: 100px;
} */
}
@media (min-width: 1707px) {
.new-text-area {
    width: 100%;
    height: 90px;
}
.left-card-view{
	height: 550px;
}
.right-card-view{
	height: auto;
}
}
@media (min-width: 1810px){
.left-card-view{
	height: 551px;
}
.right-card-view{
	height: auto;
}
}
@media (min-width: 2560px) {



  .amountc,
  .pricec,
  .qtyc,
  .taxc,
  .priceBTc {
    border-radius: 1px;
    padding: 15px;
    width: 320px;
    height: 50px;
  }
  
  .chk{
  	margin-top:15px;
  	border-left : 2px solid;
  	border-right : 2px solid;
  	border-top : 2px solid;
  	border-bottom : 2px solid;
 	border-radius: 1px;
    padding: 5px;
    width: 20px;
    height: 20px;  
    }
  
  .desic {
    border-radius: 1px;
    padding: 20px;
    width: 450px;
    height: 50px;
  }
  .table td {
    padding: 0rem;
    background-color: white;
    border-radius: 1px;
  }
  .buttonc {
    border-radius: 1px;
    background: #ff0000;
    color: white;
    font-weight: bold;
    padding: 2px;
    width: 150px;
    height: 50px;
  }
  .styleSelecLogo {
    border-radius: 5px;
    border: 2px solid gray;
    padding: 9px;
    width: 100%;
  }
  .styleAdd {
    border-radius: 15px;
    border: 2px solid gray;
    padding: 20px;
    width: 70%;
    height: 130px;
  }

  .styleSelec {
    border-radius: 5px;
    border: 2px solid gray;
    padding: 9px;
    width: 70%;
  }
  .styleInp {
    border-radius: 5px;
    border: 2px solid gray;
    padding: 13px;
    width: 70%;
    height: 50px;
  }

  .styleInp2 {
    border-radius: 5px;
    border: 2px solid gray;
    padding: 13px;
    width: 70%;
    height: 50px;
  }
.new-text-area{
	height: 75px;
    	width: 100%;
}
.new-btn-gen {
    margin-top: -84px;
    width: 100%;
    justify-items: center;
    display: inline-flex;
}
}
@media (min-width: 4098px) {

.left-card-view{
	height: 553px;
}
.right-card-view{
	height: auto;
}
.new-text-area {
    width: 100%;
    height: 90px;
}

}
@media (min-width: 5464px) {
	.left-card-view{
	height: 610px;
}
.right-card-view{
	height: auto;
}
}
.formfield * {
  vertical-align: middle;
}
.card .title {
  font-size: 1.3rem;
  color: white;
  text-shadow: 3px 3px 5px grey;
}
.card {
  box-shadow: 5px 5px 10px gray;
}

input:focus,
textarea:focus,
select:focus {
  border: 2px solid #64a1f4;
  box-shadow: 0px 0px 15px -3px #8dbdff inset;
}
thead tr:nth-child(even) {
  background: #ccc;
}
thead tr:nth-child(odd) {
  background: #fff;
}
tr:hover {
  background: red;
}
td:first-child {
      width: 33%;
      background-color: white;
      border-radius: 1px;
}
.new-header {
  background: #2c2cff;
  background: linear-gradient(to right, #593392, #854ddc);
  color: white;
  margin-top: 0;
}
.title {
  color: white;
}

.new-btn {
  background: #fe974b;
  border: none;
  padding: 10px;
  font-weight: bold;
  box-shadow: 2px 2px 5px black;
}
.new-btn:hover {
  color: black;
  background: #ff842a;
}

.new-body {
  padding: 15px 30px;
}
table thead tr{
	font-size:13px;
}
.desic, .qtyc, .pricec, .priceBTc, .taxc, .chk, .amountc, .buttonc{
	width:100%;
}
.modal {
  display: none; /* Hidden by default */
  z-index: 450; /* Sit on top */
  left: 0;
  top: 0;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}
.animate {
  height:fit-content; height: -moz-fit-content; border:1px solid; padding: 0px;
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}